[egg_info]
tag_build = 

[bdist_rpm]
release = 2
provides = python-ringo-tag
doc_files =
    README.rst
    development.ini
requires =
	python-ringo


[compile_catalog]
directory = ringo_tag/locale
domain = ringo_tag
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ringo_tag/locale/ringo_tag.pot
width = 80

[init_catalog]
domain = ringo_tag
input_file = ringo_tag/locale/ringo_tag.pot
output_dir = ringo_tag/locale

[update_catalog]
domain = ringo_tag
input_file = ringo_tag/locale/ringo_tag.pot
output_dir = ringo_tag/locale
previous = true
